<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="805.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.RegistrationFormController">
   <center>
      <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="100.0" spacing="25.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Username*">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <TextField fx:id="username" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Nome">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <TextField fx:id="nameField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Cognome">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Label>
                              <TextField fx:id="surnameField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
            <VBox minHeight="-Infinity" prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label text="Data di nascita">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <DatePicker fx:id="datePicker" prefHeight="30.0" prefWidth="170.0" />
               </children>
            </VBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Codice iscrizione**">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <TextField fx:id="codeField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="materiaLabel" prefHeight="16.0" prefWidth="248.0" text="Materia insegnata***">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <TextField fx:id="materiaField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label text="Password**** ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" />
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label text="Ripeti password">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <PasswordField fx:id="repeatPasswordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" />
               </children>
            </VBox>
            <Button fx:id="registerButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#registerClicked" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #00adb5; -fx-text-fill: #eeeeee;" text="Registrati" />
            <TextArea editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" prefWidth="423.0" style="-: ;" text="(*) l'username deve contenere solo lettere e numeri&#10;(**) il codice di iscrizione viene fornito direttamente &#10;dalla scuola di appartenenza&#10;(***) la materia va inserita solo se si è un professore&#10;(****) la password deve contenere:&#10;1) almeno una lettera maiuscola e una minuscola&#10;2) alemeno una cifra [0-9]&#10;3) un carattere speciale [@$!%*?&amp;]&#10;4) deve contenere almeno 8 caratteri ma massimo 20.&#10;&#10;" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.5" />
               </font></TextArea>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00adb5;" BorderPane.alignment="CENTER">
         <center>
            <ImageView fx:id="logoView" fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="." />
               </image>
            </ImageView>
         </center>
      </BorderPane>
   </left>
   <top>
      <BorderPane prefHeight="79.0" prefWidth="695.0" style="-fx-background-color: #393E46;" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="695.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClicked" style="-fx-background-color: #393E46;">
                     <graphic>
                        <FontAwesomeIcon fill="#eeeeee" iconName="ARROW_LEFT" size="30" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <Label text=" REGISTRATION FORM" textFill="#eeeeee" BorderPane.alignment="CENTER">
               <font>
                  <Font size="35.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#eeeeee" iconName="PENCIL" size="40" />
               </graphic>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </Label>
         </center>
      </BorderPane>
   </top>
</BorderPane>
