<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.pannable.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="760.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.student.PerformanceStudentPageController">
   <top>
      <BorderPane prefHeight="166.0" prefWidth="1050.0" style="-fx-background-color: #00adb5;" BorderPane.alignment="CENTER">
         <center>
            <ImageView fx:id="logoView" fitHeight="98.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@./" />
               </image></ImageView>
         </center>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <top>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backClicked" style="-fx-background-color: #00adb5;" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets left="10.0" top="10.0" />
               </BorderPane.margin>
               <graphic>
                  <FontAwesomeIcon fill="#eeeeee" iconName="ARROW_LEFT" size="30" />
               </graphic>
            </Button>
         </top>
         <bottom>
            <Label text="Andamento scolastico" textFill="#eeeeee" BorderPane.alignment="CENTER">
               <graphic>
                  <FontAwesomeIcon fill="#eeeeee" iconName="GROUP" size="40" />
               </graphic>
               <font>
                  <Font size="30.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </Label>
         </bottom>
      </BorderPane>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="800.0" spacing="80.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #aad8d3;">
                     <bottom>
                        <Label text="Voti in attesa" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                           <graphic>
                              <FontAwesomeIcon fill="#00adb5" iconName="PAUSE" size="15" />
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="waitingVotesLabel" text="Label" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f55c47;">
                     <bottom>
                        <Label text="Insufficienze" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="#00adb5" iconName="CLOSE" size="20" />
                           </graphic>
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="unsufficientLabel" text="Label" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #9fe6a0;">
                     <bottom>
                        <Label text="Sufficienze" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="#00adb5" iconName="CHECK" size="20" />
                           </graphic>
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="sufficientLabel" text="Label" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
               </children>
            </HBox>
            <BarChart fx:id="votesGraphic">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <TableView fx:id="tableView" prefHeight="383.0" prefWidth="1030.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Materia" />
                  <TableColumn fx:id="voteColumn" prefWidth="178.0" text="Voto" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
